<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>
<body>
    
    <div class="Form">
        <p>DATE</p>
        <input type="date" id="fname" name="fname"><br><br>
        <p>TASK</p>
        <input type="text" id="lname" name="lname"><br><br>
        <a href="MainForm"><button  class="Button">Add</button></a>
      </div>

</body>
</html>

<style>

.Form{
    border:1px solid black; 
    width:400px; 
    height:460px; 
    padding-bottom:30px;
    gap:40px;
    margin-left:440px;
    border-radius:10px;
    margin-top:50px
}

#fname, #lname{
    height:50px;
    width:300px;
    margin-bottom:50px;
    margin-left:50px;
    border-radius:10px;
}


.Button{
    height:36px;
    width:100px;
    margin-left:140px;
    border-radius:10px;
    font-weight:bolder;
    cursor:pointer;
    border:1px solid black;
}

p{
    margin-left:50px;
    font-weight:bolder;
    font-family:sans-serif;
}

</style>